<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>jsconst</Title>
    <Author>PicNet Pty Ltd</Author>
    <Shortcut>jsconst</Shortcut>
    <Description>A javascript constant.</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>			
			<Literal>
        <ID>typename</ID>
        <ToolTip>The type of this constant.</ToolTip>
        <Default>TypeName</Default>
      </Literal>
			<Literal>
        <ID>namespace</ID>
        <ToolTip>The namespace that this constant resides in.</ToolTip>
        <Default>Namespace</Default>
      </Literal>
			<Literal>
        <ID>constname</ID>
        <ToolTip>The name of this constant.</ToolTip>
        <Default>ConstantName</Default>
      </Literal>
			<Literal>
        <ID>constvalue</ID>
        <ToolTip>The value of this constant.</ToolTip>
        <Default>0</Default>
      </Literal>
    </Declarations>
    <Code Language="jscript"><![CDATA[/**
 * @const
 * @type {$typename$}
 */
$namespace$.$constname$ = $constvalue$;
]]></Code>
  </Snippet>
</CodeSnippet>