<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>jsconstructor</Title>
    <Author>PicNet Pty Ltd</Author>
    <Shortcut>jsconstructor</Shortcut>
    <Description>A standard class constructor.</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
			<Literal>
        <ID>namespace</ID>
        <ToolTip>The name of this class' namespace</ToolTip>
        <Default>NameSpace</Default>
      </Literal>
      <Literal>
        <ID>classname</ID>
        <ToolTip>The name of this class</ToolTip>
        <Default>ClassName</Default>
      </Literal>
			<Literal>
        <ID>param1</ID>
        <ToolTip>The name of the first constructor parameter.</ToolTip>
        <Default>param1</Default>
      </Literal>
			<Literal>
        <ID>contents</ID>
        <ToolTip>The contents of the class.</ToolTip>
        <Default>Class Contents</Default>
      </Literal>
    </Declarations>
    <Code Language="jscript"><![CDATA[/**
 * @constructor
 * @param {string} $param1$ A sample parameter.
 */
$namespace$.$classname$ = function($param1$) {
	$contents$
};
]]></Code>
  </Snippet>
</CodeSnippet>