<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>jsimplements</Title>
    <Author>PicNet Pty Ltd</Author>
    <Shortcut>jsimplements</Shortcut>
    <Description>An implements statement.</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
			<Literal>
        <ID>namespace</ID>
        <ToolTip>The name of this class' namespace</ToolTip>
        <Default>NameSpace</Default>
      </Literal>
			<Literal>
        <ID>implements</ID>
        <ToolTip>The name of the implemented interface</ToolTip>
        <Default>Inherits</Default>
      </Literal>		
    </Declarations>
    <Code Language="jscript"><![CDATA[* @implements {$namespace$.$implements$}
]]></Code>
  </Snippet>
</CodeSnippet>