<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>jsparaminline</Title>
    <Author>PicNet Pty Ltd</Author>
    <Shortcut>jsparaminline</Shortcut>
    <Description>A javascript parameter (inline).</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>			
			<Literal>
        <ID>param1</ID>
        <ToolTip>The name of this parameter.</ToolTip>
        <Default>param1</Default>
      </Literal>
    </Declarations>
    <Code Language="jscript"><![CDATA[* @param {string|number=} $param1$ A sample parameter.]]></Code>
  </Snippet>
</CodeSnippet>