<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>jsparam</Title>
    <Author>PicNet Pty Ltd</Author>
    <Shortcut>jsparam</Shortcut>
    <Description>A javascript parameter.</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>			
			<Literal>
        <ID>param1</ID>
        <ToolTip>The name of this parameter. </ToolTip>
        <Default>param1</Default>
      </Literal>
    </Declarations>
    <Code Language="jscript"><![CDATA[/**
 * @param {string} $param1$ A sample parameter.
 */
]]></Code>
  </Snippet>
</CodeSnippet>