<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>jsprivatevar</Title>
    <Author>PicNet Pty Ltd</Author>
    <Shortcut>jsprivatevar</Shortcut>
    <Description>An private statment for a 'var xxx =' attribute.</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
			<Literal>
        <ID>typename</ID>
        <ToolTip>The name of this attribute's type</ToolTip>
        <Default>TypeName</Default>
      </Literal>
      <Literal>
        <ID>attrname</ID>
        <ToolTip>The name of this attribute</ToolTip>
        <Default>AttributeName</Default>
      </Literal>
			<Literal>
        <ID>declaration</ID>
        <ToolTip>The initial declaration of this attribute</ToolTip>
        <Default>null</Default>
      </Literal>
    </Declarations>
    <Code Language="jscript"><![CDATA[		/**
		 * @type {$typename$}
     * @private
     */
    var $attrname$ = $declaration$;
]]></Code>
  </Snippet>
</CodeSnippet>