<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>jsprotomem</Title>
    <Author>PicNet Pty Ltd</Author>
    <Shortcut>jsprotomem</Shortcut>
    <Description>An prototype member of a class (A method with access to 'this.' members).</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
			<Literal>
        <ID>namespace</ID>
        <ToolTip>The name of this class' namespace</ToolTip>
        <Default>NameSpace</Default>
      </Literal>
      <Literal>
        <ID>classname</ID>
        <ToolTip>The name of this class</ToolTip>
        <Default>ClassName</Default>
      </Literal>
			<Literal>
        <ID>methodname</ID>
        <ToolTip>The name of this method</ToolTip>
        <Default>MethodName</Default>
      </Literal>
			<Literal>
        <ID>param1</ID>
        <ToolTip>The name of the sameple parameter</ToolTip>
        <Default>ParamName</Default>
      </Literal>
    </Declarations>
    <Code Language="jscript"><![CDATA[		/**
 * @param {*=} $param1$
 */
$namespace$.$classname$.prototype.$methodname$ = function($param1$) {				
		return this.member * args;
};
]]></Code>
  </Snippet>
</CodeSnippet>