<VSContent xmlns="http://schemas.microsoft.com/developer/vscontent/2005"> 
    <Content>        
        ${SNIPPET_FILES}
        <DisplayName>PicNet Javascript / Closure Compiler Snippets</DisplayName>
        <Description>PicNet Javascript / Closure Compiler Snippets</Description>
        <FileContentType>Code Snippet</FileContentType>
        <ContentVersion>1.0</ContentVersion>
				<Attributes>
            <Attribute name="lang" value="jscript"/>
        </Attributes>
    </Content>
</VSContent>