<VSContent xmlns="http://schemas.microsoft.com/developer/vscontent/2005"> 
    <Content>        
        <FileName>jsclass.snippet</FileName>
				<FileName>jsconst.snippet</FileName>
				<FileName>jsconstructor.snippet</FileName>
				<FileName>jsenum.snippet</FileName>
				<FileName>jsextends.snippet</FileName>
				<FileName>jsimpclass.snippet</FileName>
				<FileName>jsimplements.snippet</FileName>
				<FileName>jsinherits.snippet</FileName>
				<FileName>jsinterface.snippet</FileName>
				<FileName>jsparam.snippet</FileName>
				<FileName>jsparaminline.snippet</FileName>
				<FileName>jsprivate.snippet</FileName>
				<FileName>jsprivateinline.snippet</FileName>
				<FileName>jsprivatevar.snippet</FileName>
				<FileName>jsprotected.snippet</FileName>
				<FileName>jsprotectedinline.snippet</FileName>
				<FileName>jsprotomem.snippet</FileName>
				<FileName>jsprovide.snippet</FileName>
				<FileName>jsrequire.snippet</FileName>
				<FileName>jsreturn.snippet</FileName>
				<FileName>jssubclass.snippet</FileName>
				<FileName>jstypedef.snippet</FileName>
        <DisplayName>PicNet Javascript / Closure Compiler Snippets</DisplayName>
        <Description>PicNet Javascript / Closure Compiler Snippets</Description>
        <FileContentType>Code Snippet</FileContentType>
        <ContentVersion>1.0</ContentVersion>
				<Attributes>
            <Attribute name="lang" value="jscript"/>
        </Attributes>
    </Content>
</VSContent>